{
  "ApplicationSettings": {
    "SiteName": "Học Tiếng Anh Online",
    "Description": "Nền tảng học tiếng Anh trực tuyến",
    "Version": "1.0.0",
    "Maintenance": false,
    "DefaultLanguage": "vi-VN",
    "SupportedLanguages": ["vi-VN", "en-US"]
  },
  "LearningSettings": {
    "LevelsAvailable": ["A1", "A2", "B1", "B2", "C1", "C2"],
    "PointsPerCompletedExercise": 10,
    "PointsPerCompletedTest": 50,
    "PointsToLevelUp": {
      "A1": 100,
      "A2": 250,
      "B1": 500,
      "B2": 1000,
      "C1": 2000
    }
  },
  "NotificationSettings": {
    "EnableEmailNotifications": true,
    "EnablePushNotifications": false,
    "DefaultReminderFrequency": "Daily"
  }
}
